$font-default: 'Source Sans Pro', sans-serif;

$font-weights: (
    "regular": 300,
    "semi-bold": 600,
    "bold": 700
);
@mixin size($size) {
    height: $size;
    width: $size; 
}
@mixin sizeForImage($size) {
    height: $size;
    width: $size; 
    object-fit: cover;
    object-position: 0 0;
}
%grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: $font-default;
    color: map-get($colors, "color-default");
}
main,
footer {
    margin: 0 auto;
}

.header{
    background-image: $background-header;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 300px;
    border-radius: 0 50% 50% 0;
    ul{
        display: flex;
        list-style-type: none;
        li{
            margin-left: 30px; 
            margin-top: 40px;
            
            a{
                text-decoration: none;
                color:  map-get($colors, "nav-color");
                font-weight: map-get($font-weights , "regular" );
            }
        
        }
        li.czech-republic{
            text-align: center;
            margin-top: 33px;
        }
    }
    .header-tittle{
        max-width: 900px;
        margin-top: 200px;
        position: relative;
        left: 50%;
        transform: translate(-50%, 0);
        text-align: center;
        h1{
            font-family: $theme-font;
            font-weight: map-get($font-weights, "regular");
            margin-bottom: 30px;
            
        }
        button{
             
            background: transparent;
            background-color: transparent;
            color: #fff;
            border: 1px solid #fff;
            padding: 20px 35px;
            cursor: pointer;

        }
        button:hover{
            background-color: #fff;
            color: #000;
        }
    }
    
      
}

.section-3cards{
    color: map-get($colors, "cards-text" );
    width: 960px;
    margin: 0 auto;

    .section-card{
        margin-bottom: 30px;
        box-shadow: 0px 0px 12px 0px rgba(61, 55, 61, 0.7);
        display: flex;
        justify-content: space-between;
        .section-card_text{
            margin-bottom: auto;
            margin-top: auto;
            padding: 25px 15px 15px 15px;
            h3{
                font-size: 30px;
                text-align:center;
                font-weight: map-get($font-weights , "regular" );
            }
        }
        .section-card_img{
            @include size(250px);
        }
        .section-card_img img{
            @include sizeForImage(250px);
        }
    }
}

.section-card_reviews{
    background-color: map-get($colors , "dark-violet");
    width: 1260px;
    margin: 0 auto;
    padding: 15px;
    font-size: 12px;
    
    
    h3{
        color: map-get($colors , "violet" );
        text-align: center;
        font-size: 30px;
        font-weight: map-get($font-weights , "regular" );
        padding-bottom: 15px;
    }
    .reviews-wrap{
        @extend %grid;
        grid-gap: 15px;
        
        .review{
            background-color:  map-get($colors , "violet");
            display: flex;
            padding: 8px 20px 8px 8px;
            .review_text{
                margin-top: auto;
                margin-bottom: auto;
                span{
                    font-style: italic;
                }
            }
            .review_img{
                margin-top: auto;
                margin-bottom: auto;
                margin-right: 30px;
            }
            .review_img img{
                @include size(80px);
                border-radius: 50%;
            }
        }
    }
    
}


.section-card_tour{
    background-color: map-get($colors , "bg-tour");
    width: 860px;
    margin: 20px auto;
    padding: 50px 0 20px 0;
    h3{
        text-align: center;
        font-size: 30px;
        font-weight: map-get($font-weights , "regular" );
        padding-bottom: 20px;
        color: map-get($colors, "tour-tittle" );
    }
    .tour-form{
        list-style-type: none;
        @extend %grid;
        grid-gap: 15px;
        
        
        li{
            display: flex;
            justify-content: center;
            
            
            input{
                border: 0; 
                background: transparent;
                background-color: transparent;
                border-bottom: 1px solid map-get($colors, "tour-form" );
                width: 150px;
                margin-right: 10px;
                padding-left: 5px;
            }
            
             select{
                color: map-get($colors, "tour-form" );
                border: 0; 
                background: transparent;
                background-color: transparent;
                border-bottom: 1px solid map-get($colors, "tour-form" );
                padding-left: 5px;
                padding-right: 5px;
            }
            
        }
        li.inputs{
            margin-right: 10px;
            input.text1{
                margin-right: 0;
            }
        }
        
    }

        
        
}


.footer-wrap{
    
    @extend %grid;
    background-color: map-get($colors , "bg-footer");
    padding: 20px 30px;
    

    .footer-info-wrap{
        background: transparent;
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        .footer-info ul li{
            list-style-type: none;
        }
    }
    .footer-info-marginAuto{
        margin: auto 0;
    }
}

.icons{
    margin-top: 10px;
    margin-bottom: 25px;
    img{
        width: 30px;
        margin-left: 15px;
    }
    img:first-of-type{
        margin-left: 0;
    }
}
.footer-info_p{
    color: map-get($colors, "footer-colot" );
    font-size: 13px;
}
ul.footer-info_list{
    margin-top: 5px;
    margin-left: 10px;
    li a{ 
        font-size: 13px;
        margin-right: 10px;
        text-decoration: none;
        color:  map-get($colors, "footer-text");
    }
}
h4.tittle_color-blue{
    color: map-get($colors , "footer-text" );
}
h4.tittle_color-black{
    color: #000;
}
.payment-methods{
    img{
        margin-left: 10px;
        width: 45px;
    }
    img:first-of-type{
        margin-left: 0;
    }
}

.form{
    margin-top: 10px;
    margin-bottom: 10px;
    input{
        width: 100%;
    }
    input.email{
        margin-bottom: 10px;
        padding: 5px 0 5px 5px;
    }
    input.button{
        color: #fff;
        background-color: map-get($colors, "footer-color" );
        border: map-get($colors, "footer-color");
        padding: 5px 0;
    }
}



